[flake8]
docstring-convention = numpy
max-line-length = 88
ignore =
    E203,  # space before : (needed for how black formats slicing)
    W503,  # line break before binary operator
exclude =
    setup.py
    examples/*.py
    test/*.py # excluded because flake requires docstrings for tests, included for black
    docs/*.py
    src/bindings/pybind11/**/*.py

[isort]
profile = black
combine_as_imports = True
line_length = 88
force_sort_within_sections = True
skip =
    docs
    src/bindings/pybind11
